<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Admin Dashboard</title>
    <link
      rel="stylesheet"
      href="styles.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid">
      <div class="sidebar">
        <div class="logo-text">
          <i class="ri-dashboard-fill"></i>
          <h1>Dashboard</h1>
        </div>
        <div class="list-items">
          <div class="icon-text">
            <i class="ri-home-fill"></i>
            <p><strong>Home</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-profile-line"></i>
            <p><strong>Profile</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-chat-4-fill"></i>
            <p><strong>Messages</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-time-fill"></i>
            <p><strong>History</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-community-fill"></i>
            <p><strong>Communties</strong></p>
          </div>
        </div>
        <div class="list-items-bottom">
          <div class="icon-text">
            <i class="ri-settings-3-fill"></i>
            <p><strong>Settings</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-question-fill"></i>
            <p><strong>Support</strong></p>
          </div>
          <div class="icon-text">
            <i class="ri-shield-user-fill"></i>
            <p><strong>Privacy</strong></p>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="header">
          <div class="navbar">
            <i class="ri-search-line"></i>
            <input
              type="text"
              class="form-input"
            />
            <i class="ri-notification-line"></i>
            <img
              src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=1480&t=st=1678285600~exp=1678286200~hmac=c164d4b08675d1f224a1a36e94f0967dfccefe43b2d2983a80d4be20d5832d9d"
              alt="profile pic"
              width="50px"
              class="avatarNavbar"
            />
            <h6>Morgan Oakley</h6>
          </div>
          <div class="welcome">
            <div class="left">
              <img
                src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=1480&t=st=1678285600~exp=1678286200~hmac=c164d4b08675d1f224a1a36e94f0967dfccefe43b2d2983a80d4be20d5832d9d"
                alt="Profile Picture"
                width="65px"
                class="avatarWelcome"
              />
              <div class="welcome-text">
                <p>Hi There,</p>
                <h3>Morgan Oakley (@morgan)</h3>
              </div>
            </div>
            <div class="right">
              <button class="btn">New</button>
              <button class="btn">Upload</button>
              <button class="btn">Share</button>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="projects">
            <h4>Your Projects</h4>
            <div class="cards">
              <div class="cards-left">
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
              </div>
              <div class="cards-right">
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
                <div class="card">
                  <h6>Super Cool Projects</h6>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Sequi officiis pariatur, consequatur nulla, consectetur
                    explicabo aliquid minima cupiditate nostrum ab, at autem.
                    Voluptas cum ea nam corrupti odio mollitia dolore.
                  </p>
                  <div class="icons">
                    <i class="ri-star-line"></i>
                    <i class="ri-eye-line"></i>
                    <i class="ri-share-line"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="ann-trend">
            <div class="ann">
              <h4>Announcements</h4>
              <div class="ann-card">
                <div class="ann-text">
                  <h6>Site Maintenance</h6>
                  <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Dolores ducimus..
                  </p>
                </div>
                <div class="divider"></div>
                <div class="ann-text">
                  <h6>Community Share Day</h6>
                  <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Eveniet provident delectus..
                  </p>
                </div>
                <div class="divider"></div>
                <div class="ann-text">
                  <h6>Updated Privacy Policy</h6>
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Eius, voluptatibus magnam. Ullam officiis...
                  </p>
                </div>
                <div class="divider"></div>
              </div>
            </div>
            <div class="trend">
              <h4>Trending</h4>
              <div class="trend-card">
                <div class="trend-image-text">
                  <img
                    src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=1480&t=st=1678285600~exp=1678286200~hmac=c164d4b08675d1f224a1a36e94f0967dfccefe43b2d2983a80d4be20d5832d9d"
                    alt="profile pic"
                    width="50px"
                  />
                  <div class="trend-text">
                    <h6>@tegan</h6>
                    <p>World Peace Builder</p>
                  </div>
                </div>
                <div class="trend-image-text">
                  <img
                    src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=1480&t=st=1678285600~exp=1678286200~hmac=c164d4b08675d1f224a1a36e94f0967dfccefe43b2d2983a80d4be20d5832d9d"
                    alt="profile pic"
                    width="50px"
                  />
                  <div class="trend-text">
                    <h6>@morgan</h6>
                    <p>Super Cool Project</p>
                  </div>
                </div>
                <div class="trend-image-text">
                  <img
                    src="https://img.freepik.com/free-vector/mysterious-mafia-man-smoking-cigarette_52683-34828.jpg?w=1480&t=st=1678285600~exp=1678286200~hmac=c164d4b08675d1f224a1a36e94f0967dfccefe43b2d2983a80d4be20d5832d9d"
                    alt="profile pic"
                    width="50px"
                  />
                  <div class="trend-text">
                    <h6>@kendall</h6>
                    <p>Life Changing App</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
